<head>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
	<title>Drew Michelini</title>
    <style>
    
    .main{
    	position:fixed;
        height:100%;
        width:100%;
	font-family: 'Titillium Web', sans-serif;
        
        }
     .content{
     	color:#84A9AC;
        margin-top: 15%;
    	margin-right: 15%;
    	margin-bottom: 0px;
    	margin-left: 7%;
     }
     .name{
     	font-size:10vw;
        font-weight:400;
     }
     .bio{
     	font-size:35px;
        font-weight:100;
	color:#3b6978;
     }
     .links{
     	margin-left: 7%;
    	margin-top: 7px;
    	width: 93%;
    	display: inline-block;
     }
     a {
    	text-decoration: none;
    	color: #204051;
	}
     a:hover{

     	color:#204051;
	text-decoration: none;
	border-bottom-style: solid;
     }
     .link1{
     	float: left;
    	margin-right: 20px;
    	font-size: 30px;
    	font-weight: 300;
    	cursor: pointer;
     
     }
     .link2{
     	float: left;
    	margin-right: 20px;
    	font-size: 30px;
    	font-weight: 300;
    	cursor: pointer;
     }
     .link3{
     	float: left;
    	margin-right: 20px;
    	font-size: 30px;
    	font-weight: 300;
    	cursor: pointer;
     }
     .link4{
     	float: left;
    	margin-right: 20px;
    	font-size: 30px;
    	font-weight: 300;
    	cursor: pointer;
     }
     </style>
     </head>
     <body>
        <div class="main">
            <div class="content">
                <div class="name">
                    Drew Michelini
                </div>
                <div class="bio">
		    University of Michigan
                </div>
            </div>
            <div class="links">
                
                    <a class="link1" href="https://www.linkedin.com/in/drew-michelini/">
                        LinkedIn
                    </a>
                    <a class="link2" href="https://github.com/drewmich">
                        Github
                    </a>
                    <a class="link3" href="https://github.com/drewmich">
                        Contact
                    </a>
                    <a class="link4" href="/projects">
                        Stuff
                    </a>
                
            </div>
        </div>
    </body>
