<!DOCTYPE html>
<html>
        <head>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
            <style>
            
            .main{
                position:fixed;
                height:100%;
                width:100%;
                font-family: 'Titillium Web', sans-serif;

       		 }
            .content{
                color:#4ADD85;
                margin-top: 3%;
                margin-right: 15%;
                margin-bottom: 0px;
                margin-left: 7%;
    		 }
     
             .title{
                font-size:7vw;
                font-weight:400;
             }
             
             .questions{
                margin-left: 7%;
                margin-top: 7px;
                width: 93%;
                display: inline-block;
    		 } 
	     .notes{
             	margin-left: 7%;
                margin-top: 3%;
                width: 60%;
                display: inline-block;
                color:#8F8F8F;
		font-style: italic;

             }
	     .popularity{
                margin-left: 7%;
                margin-top: 3%;
                width: 60%;
                display: inline-block;
                color:#8F8F8F;

             }

            </style>
        </head>
        <body>
		<div class="main">
			<div class="content">
				<div class="title">
					Let's make your playlist
				</div>
			</div>
			<div class="questions">
             <form action="/playlist" method="POST">
                 Playlist name <input type='text' name='playlist_name'><br>
                 Genre <input type='text' list="genres" name="genre"><br>
 
		 <input type="hidden" name="usr_token" value={{user_token_}}>

                <datalist id="genres">
                   <option value="alternative"/>
                   <option value="chill"/>
                   <option value="club"/>
                   <option value="country"/>
                   <option value="dance"/>
                   <option value="death-metal"/>
                   <option value="deep-house"/>
                   <option value="edm"/>
                   <option value="hard-rock"/>
                   <option value="hip-hop"/>
                   <option value="house"/>
                   <option value="indie"/>
                   <option value="metal"/>
                   <option value="party"/>
                   <option value="pop"/>
                   <option value="rock"/>
                 </datalist>

                 BPM <input type="text" list="bpm" name="bpm"><br>

                <datalist id="bpm">
                   <option value="130"/>
                   <option value="135"/>
                   <option value="140"/>
                   <option value="145"/>
                   <option value="150"/>
                   <option value="155"/>
                   <option value="160"/>
                   <option value="165"/>
                   <option value="170"/>
                   <option value="175"/>
                   <option value="180"/>
                   <option value="185"/>
                   <option value="190"/>
                </datalist>

                Number of Songs <input type="text" list="songs" name="songs"><br>
		
		<datalist id="songs">
                  <option value="5"/>
                  <option value="6"/>
                  <option value="7"/>
                  <option value="8"/>
                  <option value="9"/>
                  <option value="10"/>
                  <option value="11"/>
                  <option value="12"/>
                  <option value="13"/>
                  <option value="14"/>
                  <option value="15"/>
                  <option value="16"/>
                  <option value="17"/>
                  <option value="18"/>
                  <option value="19"/>
                  <option value="20"/>
                  <option value="21"/>
                  <option value="22"/>
                  <option value="23"/>
                  <option value="24"/>
                  <option value="25"/>
               </datalist>
                
                Popularity 0-100 (optional) <input type='text' name='popularity'><br>

                 <input type='submit' value='Continue'>
             </form> 
			</div>
			<div class="popularity">
			Wondering what popularity means? From Spotify: "The value will be between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are."
			</div>
			<div class="notes">
                               Note: If you are using safari on an iPhone that is on iOS 12.1 or earlier, the drop down menus are not supported on your current safari version. Check back soon to see if this is fixed.

                        </div>
		</div>
         </body>
         </html>
