<!DOCTYPE html>
<html>
        <head>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
        <style>
        .main{
                position:fixed;
                height:100%;
                width:100%;
                font-family: 'Titillium Web', sans-serif;

       		 }
            .content{
                color:#4ADD85;
                margin-top: 8%;
                margin-right: 15%;
                margin-bottom: 0px;
                margin-left: 7%;
    		 }
     
             .title{
                font-size:5vw;
                font-weight:400;
             }
             .notes{
                margin-left: 7%;
                margin-top: 7px;
                width: 93%;
                display: inline-block;
		color:#8F8F8F;
     		}
	     .notes1{
            	font-size: 4vw;
                margin-left: 7%;
                margin-top: 3%;
                width: 93%;
                display: inline-block;
                color:#8F8F8F;
     		}
            a {
                text-decoration: none;
                color: #8F8F8F;
			}
     		a:hover{

              	color:#000000;
          		text-decoration: none;
          		border-bottom-style: solid;
     		}
            .link1{
                float: left;
                margin-right: 20px;
                font-size: 20px;
                font-weight: 300;
                cursor: pointer;
                color:#

     		}
        </style>
        </head>
        <body>
         <div class="main">
        	<div class="content">
        		<div class="title">
             Your playlist should appear on spotify now
             	</div>
            </div>
         
	 <div class="notes1">
         <a class="link1" href="htttp://www.drewmi.ch">
                        Link to homepage
                    </a>
         </div>
         <div class="notes">
         	Note: mobile users may need to refresh the spotify app
         </div>
         </div>
       
        </body>
        </html>
